<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do evento"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEventLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local" />

    <TextView
        android:id="@+id/textViewEventDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data e hora" />

</LinearLayout>